TCEFORM {
    tt_content {
        // Global settings
        header_layout {
            // Rename label
            label = LLL:EXT:ucph_content_header/Resources/Private/Language/locallang_be.xlf:ucph_content_header_type
            // Remove h1 and 'hidden'
            removeItems = 1, 100
            // Rename header layout items
            altLabels.0 = LLL:EXT:ucph_content_header/Resources/Private/Language/locallang_be.xlf:ucph_content_header_default
            altLabels.2 = H2
            altLabels.3 = H3
            altLabels.4 = H4
            altLabels.5 = H5
            // Add items
            addItems.10 = LLL:EXT:ucph_content_header/Resources/Private/Language/locallang_be.xlf:ucph_content_header_h6
            addItems.150 = LLL:EXT:ucph_content_header/Resources/Private/Language/locallang_be.xlf:ucph_content_header_devider
            addItems.170 = LLL:EXT:ucph_content_header/Resources/Private/Language/locallang_be.xlf:ucph_content_header_hidden
        }
    }
}