mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "common"
  common {
    elements {
      ucph_ce_header {
        iconIdentifier = content-header
        title = LLL:EXT:ucph_ce_header/Resources/Private/Language/locallang_be.xlf:ucph_ce_header_title
        description = LLL:EXT:ucph_ce_header/Resources/Private/Language/locallang_be.xlf:ucph_ce_header_desc
        tt_content_defValues {
          CType = ucph_ce_header
        }
      }
    }
    show := addToList(ucph_ce_header)
  }
}

mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "Text"
  text {
    header = LLL:EXT:ucph_ce_header/Resources/Private/Language/locallang_be.xlf:ucph_ce_header_wizard_tab
    elements {
      ucph_ce_header {
        iconIdentifier = content-header
        title = LLL:EXT:ucph_ce_header/Resources/Private/Language/locallang_be.xlf:ucph_ce_header_title
        description = LLL:EXT:ucph_ce_header/Resources/Private/Language/locallang_be.xlf:ucph_ce_header_desc
        tt_content_defValues {
          CType = ucph_ce_header
        }
      }
    }
    show := addToList(ucph_ce_header)
  }
}